<!DOCTYPE html>
<html>
    <head>
        <Title>Eclipsed Group</Title>
        <link rel ="icon" href="images/EclipsedGroup/icon.png">
        <style>
            @font-face {
                font-family: InterSemiBold;
                src: url(fonts/Inter-SemiBold.ttf);
            }
            @font-face {
                font-family: InterBold;
                src: url(fonts/Inter-Bold.ttf);
            }
            body {
                background-color: #212121;
                text-align: center;
            }
            h2 {
                font-family: InterSemiBold;
                color: white;
                text-align: center;
            }
            h1 {
                font-family: InterBold;
                color: white;
                text-align: center;
            }
            h3 {
                font-family: InterSemiBold;
                color: grey;
                text-align: center;
                
            }
            img {
                width: auto;
                height: 100px;
                align-items: center;
            }
            a {
                font-family: InterSemiBold;
                color: grey;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <img src="images/EclipsedGroup/logo.png" alt="Eclipsed Group" width="auto" height="auto">
        <h1>Welcome to Eclipsed Group</h1>
        <h2>Our website is currently under construction</h2>
        <h3><a href="https://mastodon.social/@Eclipsed">@Eclipsed</a></h3>
    </body>
</html>